p,
h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1 {
  color: #000000;
  font-weight: bold;
}

.card-body {
  display: "flex";
  justify-content: "space-between";
  align-items: "center";
  padding: 20px;
}

.card-img-top {
  border-radius: 5px;
}

h5 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

p {
  font-size: 20px;
}

.btn-primary {
  background-color: #fc814a;
  border: none;
}

.btn-primary:hover {
  background-color: #564256;
  border: none;
}

.modal-content {
  max-width: 800px;
  margin: auto;
  border-radius: 10px;
  padding: 20px;
  display: flex;
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.modal-body img {
  max-width: 150rem;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

ul {
  padding: 0;
  list-style-type: none;
}

ul li {
  font-size: 18px;
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
}

.modal-footer {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Use a flexible grid */
  gap: 1.5rem;
  padding: 1rem;
  margin-top: 20px;
}

.favorite-card {
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
  padding: 20px;
}

.favorite-card:hover {
  transform: translateY(-5px);
}

.favorite-image {
  width: 100%;
  height: 14rem;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.remove-button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
  background-color: #ef4444;
  border: none;
  border-radius: 0.375rem;
  transition: background-color 0.3s ease;
}

.remove-button:hover {
  background-color: #dc2626;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (min-width: 1010px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1010px) {
  .modal-body {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .modal-top {
    display: flex;
    gap: 20px;
    align-items: flex-start;
  }

  .modal-image {
    flex: 1;
    max-width: 300px;
  }

  .modal-ingredients {
    flex: 1;
  }

  .modal-instructions {
    width: 100%;
    margin-top: 20px;
  }

  .modal-content {
    width: 700px;
    border-radius: 10px;
    padding: 20px;
  }

  .modal-body img {
    flex: 1;
    width: 300px;
    height: auto;
    margin-bottom: 0;
  }
}

.siit {
  text-decoration: underline;
  color: #fc814a;
}
